<html>
<title>Start Page</title>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
<body background='assets/b.jpg'>
<center>
<h3>
<a href="#">Settings (Soon)</a>
<a onclick="location.reload();">Reload</a>
<a href="https://jaqapps.github.io/jwb/features">Features</a>
<a href='https://github.com/JaqApps/JaqWebBrowser/issues'>Report a bug</a>
</h3>
<h1 style="color: white;">Jaq Chrome Extension (Alpha)</h1>
</center>
<script>
  (function() {
    var cx = '010563093926315813046:l87dach70m4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<center>
<a href="https://jaqapps.github.io/jwb/help">Help</a>
<a href="info.html">Info</a>
<h1 style="color: white;">News</h1>
<iframe width="560" height="315" src="https://tech.economictimes.indiatimes.com/widget/technology" frameborder="0"></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://tech.economictimes.indiatimes.com/widget/people" frameborder="0"></iframe>
