<html>
<title>Guide / Help</title>
<style>
p {
  color:white;
}
h1 {
  color:white;
}
h3 {
  color:white;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('assets/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>
<body bgcolor='black'>
  <center>
  <h1>Guide and Help</h1>
  <p>Need help?</p>
  <p><a href="wb.html">back</a></p>
  <br>
  <hr>
  <h1>Top</h1>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Need Help?" title="Need Help?">
  <ul id="myUL">
  <li><a href="assets/gh/why-wont-some-things-load.txt">Why won't some things load?</a></li>
  <li><a href="assets/gh/settings.txt">Settings Help/Info</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
