<html>
<title>Start Page</title>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Settings (Soon)</a>
  <a onclick="location.reload();">Reload</a>
  <a href="https://jaqapps.github.io/jwb/features">Features</a>
  <button onclick="javascript:void window.open('wbp.html','1534238861211','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0'); window.close()">Switch Mode</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p><a href='https://github.com/JaqApps/JaqWebBrowser/issues'>Report a bug</a></p>
</div>
<body background="assets/b.jpg">
<center>
<h1 style="color: white;">Jaq</h1>
<div class="dropdown">
  <button class="dropbtn">Settings</button>
  <div class="dropdown-content">
    <h4>Wallpapers</h4>
    <button onclick="Bo()">Sparkles</button>
    <script>
    function Bo() {
        document.body.style.backgroundColor = "#f3f3f3";
        document.body.style.backgroundImage = "url('assets/b.jpg')";
    }
    </script>
    <button onclick="Bt()">Space</button>
    <script>
    function Bt() {
        document.body.style.backgroundColor = "#f3f3f3";
        document.body.style.backgroundImage = "url('assets/swirl.jpg')";
    }
    </script>
    <button onclick="Bth()">blocks</button>
    <script>
    function Bth() {
        document.body.style.backgroundColor = "#f3f3f3";
        document.body.style.backgroundImage = "url('assets/blocks.jpg')";
    }
    </script>
    <button onclick="Bf()">Dell</button>
    <script>
    function Bf() {
        document.body.style.backgroundColor = "#f3f3f3";
        document.body.style.backgroundImage = "url('assets/dell.jpg')";
    }
    </script>
    <button onclick="Bfi()">Fruit</button>
    <script>
    function Bfi() {
        document.body.style.backgroundColor = "#f3f3f3";
        document.body.style.backgroundImage = "url('assets/fruit.jpg')";
    }
    </script>
    <button onclick="Bs()">Paris</button>
    <script>
    function Bs() {
        document.body.style.backgroundColor = "#f3f3f3";
        document.body.style.backgroundImage = "url('assets/paris.jpg')";
    }
    </script>
    <button onclick="Bn()">Win7</button>
    <script>
    function Bn() {
        document.body.style.backgroundColor = "#f3f3f3";
        document.body.style.backgroundImage = "url('assets/win7.jpg')";
    }
    </script>
  </div>
</div>
</center>
<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
</center>
<script>
  (function() {
    var cx = '010563093926315813046:l87dach70m4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<center>
<a href="https://jaqapps.github.io/jwb/help">Help</a>
<a href="info.html">Info</a>
<h1 style="color: white;">News</h1>
<iframe width="560" height="315" src="https://tech.economictimes.indiatimes.com/widget/technology" frameborder="0"></iframe>
<iframe width="560" height="315" src="https://tech.economictimes.indiatimes.com/widget/people" frameborder="0"></iframe>
